{
  "name": "@blockquote/my-element-openwc-vitejs",
  "version": "1.0.0-rc.1",
  "description": "Webcomponent my-element-openwc-vitejs following open-wc recommendations",
  "keywords": [
    "lit",
    "web-component",
    "lit-element"
  ],
  "license": "MIT",
  "author": "my-element-openwc-vitejs",
  "exports": {
    ".": "./dist/index.js",
    "./my-element-openwc-vitejs.js": "./dist/define/my-element-openwc-vitejs.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "/dist/",
    "/dist/index.*",
    "!/dist/test/"
  ],
  "scripts": {
    "analyze": "cem analyze --litelement --globs \"{src,define}/**/*.{js,ts}\" \"index.js\"",
    "analyze:watch": "cem analyze --litelement --globs \"{src,define}/**/*.{js,ts}\" \"index.js\" --watch",
    "build": "npm run build:tsc && npm run dev:vite",
    "build:tsc": "tsc",
    "dev:vite": "vite build",
    "format": "eslint \"{src,define,test}/**/*.{js,ts,json,html}\" \"index.*\" . --fix --ignore-path .gitignore && prettier \"**/*.{js,ts,json,html,md}\" --write --ignore-path .gitignore",
    "postinstall": "npm run sort:package",
    "lint": "eslint \"{src,define,test}/**/*.{js,ts,json,html}\" \"index.*\" . --ignore-path .gitignore && prettier \"**/*.{js,ts,json,html,md}\" --check --ignore-path .gitignore",
    "preview:vite": "vite preview",
    "sass:watch": "sass-style-template -j ts",
    "sort:package": "npx sort-package-json",
    "start": "concurrently -k -r \"npm:sass:watch\" \"npm:vite\"",
    "start:wds": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"npm:sass:watch\" \"npm:wds\"",
    "test": "tsc && OUTDIR=dist wtr --coverage",
    "test:watch": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"OUTDIR=dist wtr --watch\"",
    "vite": "vite",
    "wds": "web-dev-server"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,json,html}": [
      "npm run format"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "prettier",
      "@open-wc"
    ],
    "rules": {
      "class-methods-use-this": "off",
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1,
          "ignoredNodes": [
            "PropertyDefinition"
          ]
        }
      ],
      "no-unused-vars": "off",
      "object-curly-newline": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "import/extensions": [
        "error",
        "always",
        {
          "ignorePackages": true
        }
      ],
      "import/no-unresolved": "off"
    }
  },
  "dependencies": {
    "@polymer/iron-meta": "^3.0.1",
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@blockquote/sass-style-template": "^2.0.0",
    "@blockquote/test-runner-mocha-style-reporter": "^1.0.0",
    "@custom-elements-manifest/analyzer": "^0.5.3",
    "@custom-elements-manifest/to-markdown": "^0.1.0",
    "@open-wc/eslint-config": "^7.0.0",
    "@open-wc/testing": "next",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@ungap/global-this": "^0.4.4",
    "@web/dev-server": "^0.1.25",
    "@web/rollup-plugin-html": "^1.10.1",
    "@web/test-runner": "next",
    "@webcomponents/shadycss": "^1.11.0",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "concurrently": "^6.4.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.8",
    "lint-staged": "^12.0.0",
    "prettier": "^2.4.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-summary": "^1.3.0",
    "sort-package-json": "^1.52.0",
    "tiny-array-flat-polyfill": "^0.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "vite": "^2.7.0-beta.7"
  },
  "customElements": "custom-elements.json"
}
